# ContactManagement

./: .gitignore  Error Handling.docx  Logging_dotnet.docx  SOLID Principles.docx
ContactManagement/: ContactManagement.csproj  ContactManagement.sln  Program.cs  appsettings.json
ContactManagement/Controllers/: CountriesController.cs  PersonsController.cs
ContactManagement/Properties/: launchSettings.json
ContactManagement/Views/: _ViewImports.cshtml
ContactManagement/Views/Persons/: Index.cshtml
ContactManagementTest/: ContactManagementTest.csproj  CountriesServiceTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
ContactManagementTest/IntegrationTests/: CustomWebApplicationFactory.cs
Entities_Core/: ApplicationDbContext.cs  Country.cs  Person.cs
Entities_Core/Migrations/: 20250407182216_Initial.Designer.cs  20250407182216_Initial.cs  20250414145802_UpdateColumns.Designer.cs  20250414145802_UpdateColumns.cs  20250414175055_AddedSeedData.Designer.cs  20250414175055_AddedSeedData.cs  ApplicationDbContextModelSnapshot.cs
Entities_DTO/: CountryRequest.cs  CountryResponse.cs  GenderOptions.cs  PersonRequest.cs  PersonResponse.cs  SortOrderEnum.cs
Repository/: ICountriesRepository.cs  IPersonsRepository.cs  Repository_Contracts.csproj
Repository_Classes/: CountriesRepository.cs  PersonsRepository.cs  Repository_Classes.csproj
Service_Classes/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesService.cs  PersonsAdderService.cs  PersonsDeleteService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Service_Classes.csproj
Service_Classes/Helpers/: ValidationHelper.cs
Service_Contracts/: ICountriesGetterService.cs  ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  Service_Contracts.csproj
