<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SerilogTimings" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities_Core\Entities_Core.csproj" />
    <ProjectReference Include="..\Entities_DTO\Entities_DTO.csproj" />
    <ProjectReference Include="..\Repository\Repository_Contracts.csproj" />
    <ProjectReference Include="..\Service_Contracts\Service_Contracts.csproj" />
  </ItemGroup>

</Project>
